projectVersion=1.0.0
jdk_version=11
dockerVersion=6.6.1
alpineVersion=3.11.2
dockerRepoUrl=nurlanbashirov
dockerHubEmail=besirovnurlan@gmail.com
dockerHubPassword=Nurlan1996
dockerHubUsername=nurlanbeshiorv
mysqlVersion=8.0.23
liquibaseVersion=4.3.1