databaseChangeLog:
  - changeSet:
      id: 20210421-01
      author: bashirovnx (generated)
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: BIGINT
              - column:
                  name: display_name
                  type: varchar(64)
              - column:
                  name: email
                  type: varchar(32)
              - column:
                  name: password
                  type: varchar(32)
            tableName: users