databaseChangeLog:
  - changeSet:
      id: 20210418-02
      author: bashirovnx (generated)
      comment: insert default value
      changes:
        - insert:
            tableName: cards
            columns:
              - column:
                  name: id
                  value: "1"
              - column:
                  name: balance
                  value: 1.23
        - insert:
            tableName: cards
            columns:
              - column:
                  name: id
                  value: "2"
              - column:
                  name: balance
                  value: 2.34
