databaseChangeLog:
  - changeSet:
      id: 20210418-03
      author: bashirovnx (generated)
      comment: insert default value
      changes:
        - sql:
            sql: insert into cards (id, balance) values (3, 3.45)
        - sql:
            sql: insert into cards (id, balance) values (4, 4.56)
